<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>about us </title>
    <link rel="stylesheet" href="index.css">

    <style>
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%
 }

         
         body {background-color: hsl(230, 45%, 60%);}


p{
    font-style: italic;
}
 p{
    text-align: center;
 }       
p{
    font-size: 15px;
}     
h2{
    text-align: center;
}

 

        
        </style>
    


</head>
<body>
    <div id="images">

    
    <h1><img src="5977576239_a5b0e200ab_o.jpg" alt="5977576239_a5b0e200ab_o"
        img srcset="15772333795_f9b4cd5d85_o.jpg" alt="15772333795_f9b4cd5d85_o.jpg"
        class="center">
    </div>

    </h1>
    
        
    


    <h2>THE START OF EVERY CHILD MATTERS
        <p>Our ngo started from the late 2000s as a small mediocore business that ventured out and decided that malnutrition was a big issue and immediately we set our hearts on this problem, the owners Mr Ronald darcy and his wife ellie darcy founded this company in the beginning, it was thereafter passed to his grandkids and they now work with other people to run this organisation.Mr ronald was a very passionate individual who grew up in a poor household and knew what it felt like to not have enough food on the table, he decided from that day he would work hard enough to open an NGO to make sure that no child experience what he had to.His aim was to help in which way he could even if it meantpouring his life savings into it. We initially used to do drives and serve food to those who needed it but our aim changed when we realised how many kids out there are struggling,all do to different situations and circumstaces. we have decided as to help these students in whichever way we can, weither it be starting food programmes in these schools or starting a funding programme for the school to help aid financial assistance towards the school so that they can help their learners.Another way we are helping to put an end to malnutrion in reguards to schools is to empower local schools to take a risk and purchase items that would interest private instituitions and sell it to them so that they can help their school themselves, also teaching them good skills for the outside world.
        
    
        </p>
        <div style="width:image width px; font-size: 80%; text-align: 
        center;">
        </div>"

       
</body>
</html>