<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="index.css">

    <style>
         body {background-color: hsl(230, 45%, 60%);}
         .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  h2{
    text-align: center;
    font-style: italic;
  }
  p{
    text-align: center;
    font-style: italic;
  }
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
            margin:0%;
            padding:0%;
            background: linear-gradient(90deg, purple,green);
            text-align: center;
            animation-name: backColor;
            animation-duration: 2s;
            animation-iteration-count: infinite;
         }
         @keyframes backColor{
            25% {background: linear-gradient(90deg,orange,yellow) ;}
            50% {background: linear-gradient(90deg,blue,pink)}
         }
        input{
            width: 100;
            height: 30px;
        }
 input[type=submit]{
            background-color: aqua;
            width: 100px;
        }
  
  




    </style>
</head>
<body>
    <div id="images">


        <h1> <img src="default.jpg" alt="default.jpg" 
            class="center" >
        </div>


        </h1> 

        <h2>CONTACT INFO</h2>
        <p>sheryl bane- 0768254675
            email- shelly01@gmail.com


            <p>Austin moss-0768876123</p>
            email- austinmoss25@yahoo.com

            <p>Susan darcy-0612347654</p>
           </p> email- susan12darcy@gmail.com
           <p>
            IF YOU WOULD LIKE TO ASSIST OR DONATE IN ANY WAY PLEASE FILL IN THE FORM BELOW:
           </p>
        </p>

     </div>
     <form>
        <label for="Firstname">first name:</label>
        <input type="text" name="firstname" required>
        <br>
        <label for="Surname">Surname:</label>
        <input type="text" name="Surname" >
        <br>
        <label for="Email">Email:</label>
        <input type="text"name="Email">
        <br>
        <label for="Message">Message:</label> 
        <textarea name="Message" id="Message" cols="30" rows="5"></textarea>
        <br>
        <input type="text" value="submit">

    </form>












</body>
</html>