<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="index.css">
    <style>
      
      body {background-color: hsl(230, 45%, 60%);}
    h1{
    background-color: aqua;


}
h1{
    font-size: 30px;
}
h2{
    font-size: 15px;
}
h3{
    font-size: 15px;
}
h4{
    font-size: 15px;
}
h5{
    font-size: 15px;
}

hi{
    text-align: center;
}
h2{
    text-align: center;
    
}
h3{
    text-align:center
}  
h4{
    text-align: center;
}  
h5{
    text-align: center;
}   

h2{
    font-style: italic;
}
h3{
    font-style: italic;
}
h4{
    font-style: italic;
}
h5{
    font-style: italic;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
}




    
   </style>

    
</head>
<body>


    <h1>HOMEPAGE</h1>
    
    
    

    <div id="images">

    
    
    <img src="every child matters.jpg" alt="every child matters"
    class="center">
    
</div>
<h2>organisation relies on facts and statistics in order to help us come up with solutions. 
    some of them are looking at the scope of the problem and how its affecting students, another important factor is WHOIS AT RISK? simply meaning different age groups, race, nasionality and the various aspects that go alongg with it.
   <br>
    <h3> We also focus on how we can help these kids and how their response is, and ultimatley the most important factor is how private schools can assist government schools
   <br>
        <h4> Here at every child matters we intend to use this platorm in the very best way possible to try and assist as many kids as possible. 
 <br>
            <h5> We want to see our kids healthy and happy free from pain and illness. 
<br>

<p> CONTACT INFO- SIMONE - 060 669 1639
    ALTERNATE NUMBER- 067 786 8907
    EMAIL- simonedaniellenaidoo2@gmail.com

    </h2>
</h3>
</h4>
</h5> 
    <p>
        copyright 2023
    </p>

</p>
</p>



</a>
    
    
</body>
</html>

