*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    background: #1c1c9b;
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    background: #a96791;
    border-radius: 50px;
    padding:10px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
}
nav ul li{
    list-style: none;
    display:inline-block;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    cursor: pointer;
    z-index: 5;
    transition: color 0.9s;
}

nav ul li::after{
    content: '';
    background: #4e6a4e;
    width:100%;
    height:100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity:0;
    transition: top 0.7,opacity 0.7s;
}
nav ul li:hover{
    color:#020202;
}
nav ul li:hover::after{
    top: 50%;
    opacity:5;
}

body{
    background-color: blue;
}

/*at 960px change the color to orange*/
@media screen and (min-width:360px) {
    body{
        background-color: rgb(219, 152, 69);
    }
}

p{
    font-size: 30px;
}

@media screen and (max-width:500px){
    p{
        font-size: 105px;
    }
}