<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
   <nav>
    <ul>
        <li><a href="homepage.html">HOME</a>
        <li><a href="About us.html">ABOUT</a>
        <li><a href="contact us.html">CONTACT</a>
        <li><a href="programs.html">PROGRAMS</a>
        <li><a href="reviews.html">REVIEWS</a>
    </ul>
   </nav>
   
   <style>
    body{
        background-image:
         url('every child matters.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 100%;
    }
   </style>

    
</body>
</html>