DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products and services</title>
    <link rel="stylesheet" href="index.css">

    <style>

body {background-color: hsl(230, 45%, 60%);}
    h1{
    background-color: aqua;
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
}
h1{
    font-style: italic;
    text-align: center;

}
h2/{
    font-style: italic;
}
h3/{
    font-style: italic;
}

       
    </style>


</head>
<body>



    <h1>Feeding schemes</h1>

    </p>The first scheme we are apart of is the national school nutrition programme</p>
    <img src="download (1).jpg" alt="download (1.jpg)" width="600"
    class="center">

    <h2>

    </h2> Scheme two-FOOD 24</p>
    <img src="Feeding scheme.png" alt="Feeding scheme.png" width="600" height="500".
    class="center">

    <h3>

    </h3> Scheme three-peninsula feeding association</p>
    <img src="download (2).jpg" alt="download (2).jpg" width="600" height="500"
    class="center">
    



    
</body>
</html>