<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>
    <link rel="stylesheet" href="index.css">

    <style>
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
        }
        body {background-color: hsl(230, 45%, 60%);}
    h1{
    background-color: aqua;
    } 

    h1{
        text-align: center;
        font-style: italic;
    }
    h2{
        text-align: center;
        font-style: italic;
    }
    p{
        font-style:italic ;
        font-size: 15px;
    }
    h2{background-color: aqua;

    }



    </style>

</head>
<body>
    <div id="images">
        <h1><img src="monkey-village-lagos-nigeria-april-600w-628202348.webp" alt="monkey-village-lagos-nigeria-april-600w-628202348.webp" width=800 height="500"
        class="center">
    </div>
</h1>
    <h2>Customer reviews</h2>
    <p>Hi my name is lilly, i am 15 years old, i just wanted to thank this organisation for helping at my school,we were able to assist so many children and in the process do some charity work.
        great work keep it up!
        <br>
        <br>
    </p>

    <p>Mr spenser here from a local primary school, the work you are doing is so good, the learners now have food everyday all thanks to you, we even have enough food to help donate to the other schools.I really reccommend you guys.
<br>
<br>
        <p>collin meyer- wow! this npo is just amazing,from the approach to the customer service it was splendid, i have no negative comments whatsoever,definiately try these guys out.They really make a difference and change the lives of these learners.</p>
        <br>
        <br>
    </p>
</body>
</html>